# h5-implement

./: README.md  build.gradle  gradle.properties
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/com/nd/smartcan/appfactory/script/webkit/: WebViewActivity.java
module/src/main/java/com/nd/smartcan/appfactory/script/webkit/impl/: ApfInitHttpImp.java  HttpDownloadUtilImp.java  StatusBarUtilsImp.java  WebViewJsInterfaceImp.java  WebViewUtilsImp.java  WebviewForH5AppManagerImp.java
module/src/main/res/layout/: webcomponent_webview_activity.xml
module/src/main/res/menu/: webcomponent_main.xml
module/src/main/res/values/: styles.xml
module/src/test/java/com/nd/smartcan/appfactory/script/webkit/: ApfInitHttpImpTest.java  BaseTest.java  HttpDownloadUtilImpTest.java  StatusBarUtilsImpTest.java  TestActivity.java  WebViewJsInterfaceImpTest.java  WebViewUtilsImpTest.java  WebviewForH5AppManagerImpTest.java
