POM_GROUP_ID=com.nd.sdp.android
POM_ARTIFACT_ID=h5-implement
POM_VERSION=0.0.5
POM_NAME=SDP-MODULE Library
POM_PACKAGING=aar
POM_DESCRIPTION=Android module
VERSION_NAME=

# 99u_user_name
SONAR_USERNAME=
# 99u_user_password
SONAR_PASSWORD=
SONAR_HOST_URL=http://sonar.sdp.nd
