<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu"
        app:showAsAction="always"
        android:icon="@drawable/general_top_icon_more"
        android:title="@string/appfactory_webview_more">
        <menu>
        </menu>
    </item>

</menu>